# spring-jpa-demo2

./: pom.xml
src/main/java/jpa/: Main.java
src/main/java/jpa/config/: SpringConfig.java
src/main/java/jpa/entity/: BookDetailsEntity.java  BookEntity.java  CategoryEntity.java
src/main/java/jpa/repository/: BookRepository.java  CategoryRepository.java
